{
  "name": "vscode-team-pivot",
  "displayName": "Team Pivot",
  "description": "VS Code client for team-pivot-web — browse threads, reply, and collaborate with AI assistants.",
  "version": "0.0.2",
  "publisher": "hashSTACS-Global",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hashSTACS-Global/vscode-team-pivot.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "pivot.open",
        "title": "Pivot: Open Panel"
      },
      {
        "command": "pivot.refresh",
        "title": "Pivot: Refresh Threads",
        "icon": "$(refresh)"
      },
      {
        "command": "pivot.setToken",
        "title": "Pivot: Set API Token"
      },
      {
        "command": "pivot.openSettings",
        "title": "Pivot: Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "pivot.configureMirrorDir",
        "title": "Pivot: Configure Mirror Directory",
        "icon": "$(gear)"
      },
      {
        "command": "pivot.syncMirror",
        "title": "Pivot: Sync Local Mirror",
        "icon": "$(repo-sync)"
      },
      {
        "command": "pivot.discardDraftFromTree",
        "title": "Pivot: Discard Draft",
        "icon": "$(trash)"
      },
      {
        "command": "pivot.newThread",
        "title": "Pivot: New Thread",
        "icon": "$(add)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pivot",
          "title": "Pivot",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "views": {
      "pivot": [
        {
          "id": "pivot.threads",
          "name": "Threads"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "pivot.newThread",
          "when": "view == pivot.threads",
          "group": "navigation@0"
        },
        {
          "command": "pivot.refresh",
          "when": "view == pivot.threads",
          "group": "navigation@1"
        },
        {
          "command": "pivot.openSettings",
          "when": "view == pivot.threads",
          "group": "navigation@2"
        },
        {
          "command": "pivot.syncMirror",
          "when": "view == pivot.threads",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "pivot.discardDraftFromTree",
          "when": "view == pivot.threads && viewItem == pivot-draft",
          "group": "inline"
        },
        {
          "command": "pivot.discardDraftFromTree",
          "when": "view == pivot.threads && viewItem == pivot-draft-new-thread",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Pivot",
      "properties": {
        "pivot.serverUrl": {
          "type": "string",
          "default": "https://pivot.enclaws.ai",
          "description": "Base URL of the team-pivot-web server."
        },
        "pivot.mirrorDir": {
          "type": "string",
          "default": "",
          "description": "Directory where the local read-only Pivot Git mirror is stored. Empty = ~/pivot-mirror."
        },
        "pivot.draftsDir": {
          "type": "string",
          "default": "",
          "description": "Directory where reply drafts are written for AI assistants to read/edit. Empty = ~/.pivot-drafts. Paths starting with ~ are expanded to the user's home."
        },
        "pivot.autoSyncMirror": {
          "type": "boolean",
          "default": true,
          "description": "Whether the extension should automatically sync the local read-only mirror on startup and after key actions."
        }
      }
    }
  },
  "scripts": {
    "build:ext": "node esbuild.config.mjs",
    "build:webview": "cd webview && npm run build",
    "build": "npm run build:ext && npm run build:webview",
    "watch:ext": "node esbuild.config.mjs --watch",
    "watch:webview": "cd webview && npm run dev",
    "typecheck": "tsc --noEmit && cd webview && tsc --noEmit",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
